{
  "name": "einsteinBitcoin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Haider",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.828.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.5.2",
    "nodemon": "^2.0.6",
    "sequelize": "^6.3.5",
    "uuidv4": "^6.2.6"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
